<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top 100 (NHLTop100)' inline='true' name='federated.180680r0vypb9m17dnqrt0rw1n12' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHLTop100' name='excel-direct.0zsk1k31xpvdt81e4gdi10sfk9ac'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hrishi/Google Drive - buffalo.edu/Projects/CSE 587 - Data Intensive Computing/Term Project/TermProjectData/NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zsk1k31xpvdt81e4gdi10sfk9ac' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='real' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='GPG' datatype='real' name='[Calculation_437693591590612993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
      </column>
      <column caption='APG' datatype='real' name='[Calculation_437693591590948866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
      </column>
      <column caption='PPG' datatype='real' name='[Calculation_437693591591424003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column datatype='real' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_437693591590612993]' derivation='User' name='[usr:Calculation_437693591590612993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_437693591590948866]' derivation='User' name='[usr:Calculation_437693591590948866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_437693591591424003]' derivation='User' name='[usr:Calculation_437693591591424003:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='thegreatone' expression='file:///C:/Users/Hrishi/Google Drive - buffalo.edu/Projects/CSE 587 - Data Intensive Computing/Term Project/TermProjectData/thegreatone.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='480' top='480' x='[A]' y='[A]' />
          <image-options desaturate-image='true' desaturate-pct='0.64' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.339973' measure-ordering='alphabetic' measure-percentage='0.660027' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Centers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.180680r0vypb9m17dnqrt0rw1n12' />
          </datasources>
          <datasource-dependencies datasource='federated.180680r0vypb9m17dnqrt0rw1n12'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Pos:nk]</column>
            <column>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:+/-:qk]</column>
            <column>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:GP:qk]' />
              <size column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:P:qk]' />
              <tooltip column='[federated.180680r0vypb9m17dnqrt0rw1n12].[attr:Team:nk]' />
              <text column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk]' />
              <lod column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:A:qk]</rows>
        <cols>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='439'>
            <formatted-text>
              <run bold='true'>My favorite player</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:A:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:A:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:GP:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:P:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[attr:Team:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Wayne Gretzky&quot;</value>
                    <value>1963</value>
                    <value>894</value>
                    <value>1487</value>
                    <value>2857</value>
                    <value>%null%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-153' y='144' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Defensemen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.180680r0vypb9m17dnqrt0rw1n12' />
          </datasources>
          <datasource-dependencies datasource='federated.180680r0vypb9m17dnqrt0rw1n12'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Pos:nk]</column>
            <column>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:+/-:qk]</column>
            <column>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:GP:qk]' />
              <size column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:P:qk]' />
              <tooltip column='[federated.180680r0vypb9m17dnqrt0rw1n12].[attr:Team:nk]' />
              <text column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk]' />
              <lod column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:A:qk]</rows>
        <cols>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='439'>
            <formatted-text>
              <run bold='true'>My favorite player</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:A:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:A:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:GP:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:P:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[attr:Team:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Wayne Gretzky&quot;</value>
                    <value>1963</value>
                    <value>894</value>
                    <value>1487</value>
                    <value>2857</value>
                    <value>%null%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-153' y='144' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='GAGPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.180680r0vypb9m17dnqrt0rw1n12' />
          </datasources>
          <datasource-dependencies datasource='federated.180680r0vypb9m17dnqrt0rw1n12'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Pos:nk]</column>
            <column>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:+/-:qk]</column>
            <column>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:GP:qk]' />
              <size column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:P:qk]' />
              <tooltip column='[federated.180680r0vypb9m17dnqrt0rw1n12].[attr:Team:nk]' />
              <text column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk]' />
              <lod column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:A:qk]</rows>
        <cols>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='439'>
            <formatted-text>
              <run bold='true'>My favorite player</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:A:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:A:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:GP:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:P:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[attr:Team:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Wayne Gretzky&quot;</value>
                    <value>1963</value>
                    <value>894</value>
                    <value>1487</value>
                    <value>2857</value>
                    <value>%null%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-153' y='144' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LeftWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.180680r0vypb9m17dnqrt0rw1n12' />
          </datasources>
          <datasource-dependencies datasource='federated.180680r0vypb9m17dnqrt0rw1n12'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Pos:nk]</column>
            <column>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:+/-:qk]</column>
            <column>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:GP:qk]' />
              <size column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:P:qk]' />
              <tooltip column='[federated.180680r0vypb9m17dnqrt0rw1n12].[attr:Team:nk]' />
              <text column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk]' />
              <lod column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:A:qk]</rows>
        <cols>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='439'>
            <formatted-text>
              <run bold='true'>My favorite player</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:A:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:A:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:GP:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:P:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[attr:Team:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Wayne Gretzky&quot;</value>
                    <value>1963</value>
                    <value>894</value>
                    <value>1487</value>
                    <value>2857</value>
                    <value>%null%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-153' y='144' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RightWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.180680r0vypb9m17dnqrt0rw1n12' />
          </datasources>
          <datasource-dependencies datasource='federated.180680r0vypb9m17dnqrt0rw1n12'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;R&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Pos:nk]</column>
            <column>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:+/-:qk]</column>
            <column>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:GP:qk]' />
              <size column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:P:qk]' />
              <tooltip column='[federated.180680r0vypb9m17dnqrt0rw1n12].[attr:Team:nk]' />
              <text column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk]' />
              <lod column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk] * [federated.180680r0vypb9m17dnqrt0rw1n12].[sum:A:qk])</rows>
        <cols>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='439'>
            <formatted-text>
              <run bold='true'>My favorite player</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:A:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:A:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:GP:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:P:qk]</field>
                      <field>[federated.180680r0vypb9m17dnqrt0rw1n12].[attr:Team:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Wayne Gretzky&quot;</value>
                    <value>1963</value>
                    <value>894</value>
                    <value>1487</value>
                    <value>2857</value>
                    <value>%null%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-153' y='144' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Stackplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.180680r0vypb9m17dnqrt0rw1n12' />
          </datasources>
          <datasource-dependencies datasource='federated.180680r0vypb9m17dnqrt0rw1n12'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='GPG' datatype='real' name='[Calculation_437693591590612993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
            </column>
            <column caption='APG' datatype='real' name='[Calculation_437693591590948866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column caption='PPG' datatype='real' name='[Calculation_437693591591424003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
            </column>
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_437693591590612993]' derivation='User' name='[usr:Calculation_437693591590612993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437693591590948866]' derivation='User' name='[usr:Calculation_437693591590948866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437693591591424003]' derivation='User' name='[usr:Calculation_437693591591424003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180680r0vypb9m17dnqrt0rw1n12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.180680r0vypb9m17dnqrt0rw1n12].[usr:Calculation_437693591590948866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.180680r0vypb9m17dnqrt0rw1n12].[usr:Calculation_437693591590612993:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk]' direction='DESC' using='[federated.180680r0vypb9m17dnqrt0rw1n12].[usr:Calculation_437693591591424003:qk]' />
          <slices>
            <column>[federated.180680r0vypb9m17dnqrt0rw1n12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180680r0vypb9m17dnqrt0rw1n12].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk]</rows>
        <cols>[federated.180680r0vypb9m17dnqrt0rw1n12].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='quadchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.180680r0vypb9m17dnqrt0rw1n12' />
          </datasources>
          <datasource-dependencies datasource='federated.180680r0vypb9m17dnqrt0rw1n12'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:Shots:qk]' included-values='non-null' />
          <slices>
            <column>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Pos:nk]' />
              <text column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]' z-order='1' />
            <reference-line axis-column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:Shots:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</rows>
        <cols>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:Shots:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20.264627659574469'>
                  <node-reference>
                    <axis>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='928.84084084084088'>
                  <node-reference>
                    <axis>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='949.54255319148933'>
                  <node-reference>
                    <axis>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='869.37237237237241'>
                  <node-reference>
                    <axis>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5355.6515957446809'>
                  <node-reference>
                    <axis>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='943.0'>
                  <node-reference>
                    <axis>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6420.9920212765956'>
                  <node-reference>
                    <axis>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='882.11561561561552'>
                  <node-reference>
                    <axis>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='112.9029255319149'>
                  <node-reference>
                    <axis>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='93.450450450450433'>
                  <node-reference>
                    <axis>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='894.53856382978722'>
                  <node-reference>
                    <axis>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22.654654654654667'>
                  <node-reference>
                    <axis>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5749.364361702128'>
                  <node-reference>
                    <axis>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='86.37087087087086'>
                  <node-reference>
                    <axis>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6528.1050531914898'>
                  <node-reference>
                    <axis>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.575075075075091'>
                  <node-reference>
                    <axis>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='trendline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.180680r0vypb9m17dnqrt0rw1n12' />
          </datasources>
          <datasource-dependencies datasource='federated.180680r0vypb9m17dnqrt0rw1n12'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Pos:nk]' />
              <text column='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Player:nk]' />
              <tooltip column='[federated.180680r0vypb9m17dnqrt0rw1n12].[attr:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:G:qk]</rows>
        <cols>[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:Shots:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NHL100'>
      <size maxheight='1800' maxwidth='3000' minheight='1800' minwidth='3000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Top 100 (NHLTop100)' name='federated.180680r0vypb9m17dnqrt0rw1n12' />
      </datasources>
      <datasource-dependencies datasource='federated.180680r0vypb9m17dnqrt0rw1n12'>
        <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
        <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='80133' x='0' y='0'>
              <zone h='50000' id='1' name='quadchart' w='42200' x='0' y='0' />
              <zone h='50000' id='7' name='Stackplot' w='37933' x='42200' y='0' />
              <zone h='50000' id='9' name='trendline' w='42200' x='0' y='50000' />
              <zone h='50000' id='10' name='GAGPG' w='37933' x='42200' y='50000' />
            </zone>
            <zone fixed-size='596' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='19867' x='80133' y='0'>
              <zone h='12333' id='6' name='quadchart' pane-specification-id='0' param='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Pos:nk]' type='color' w='19867' x='80133' y='0' />
              <zone h='7444' id='8' name='Stackplot' pane-specification-id='0' param='[federated.180680r0vypb9m17dnqrt0rw1n12].[:Measure Names]' type='color' w='19867' x='80133' y='12333' />
              <zone h='4166' id='11' name='GAGPG' param='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='19867' x='80133' y='19777' />
              <zone h='4166' id='12' name='GAGPG' param='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='19867' x='80133' y='23943' />
              <zone h='15611' id='13' name='GAGPG' param='[federated.180680r0vypb9m17dnqrt0rw1n12].[none:Pos:nk]' type='filter' w='19867' x='80133' y='28109' />
              <zone h='14444' id='14' name='GAGPG' pane-specification-id='0' param='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:P:qk]' type='size' w='19867' x='80133' y='43720' />
              <zone h='6333' id='15' name='GAGPG' pane-specification-id='0' param='[federated.180680r0vypb9m17dnqrt0rw1n12].[sum:GP:qk]' type='color' w='19867' x='80133' y='58164' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
